##name, min dmg, max dmg, stat boost, dmg cap, AoE hits
##sauceror
Salsaball	2	3	0.0	8	1
Stream of Sauce	9	11	0.2	24	1
Surge of Icing	14	18	0.2	40	1
Saucestorm	20	24	0.2	50	2
Käsesoßesturm	35	40	0.3	100	1
Wave of Sauce	45	50	0.3	100	2
Saucecicle	45	50	0.3	150	1
Saucegeyser	60	70	0.4	-1	3
Saucemageddon	80	90	0.5	-1	5
Soul Blaze	300	400	1.0	-1	1
##pastamancer. the dmg caps are without BUtR. that will be calculated seperately
Spaghetti Spear	2	3	0.0	8	1
Ravioli Shurikens	2	4	0.0	10	1
Candyblast	8	16	0.25	50	1
Cannelloni Cannon	16	32	0.25	50	2
Stringozzi Serpent	16	32	0.25	75	1
Stuffed Mortar Shell	32	64	0.5	-1	3
Weapon of the Pastalord	32	64	0.5	-1	1
Fearful Fettucini	32	64	0.5	-1	1
##Avatar of Jarlsberg. except curdle the cap is 10*MP spent
Curdle	3	4	0.5	15	1
Chop	10	15	0.4	50	1
Boil	10	15	0.4	50	1
Freeze	10	15	0.4	50	1
Slice	40	50	0.4	200	1
Fry	40	50	0.4	200	1
##hot and spooky dmg. hot is capped at 150, spooky at ~300 from 10*MP spent
Grill	40	50	0.3	150	1
##Hobopolis
Conjure Relaxing Campfire	10	20	0.1	-1	1
Maximum Chill	10	20	0.1	-1	1
Mudbath	10	20	0.1	-1	1
Creepy Lullaby	10	20	0.1	-1	1
Inappropriate Backrub	10	20	0.1	-1	1
Wassail	10	20	0.1	-1	1
Awesome Balls of Fire	35	45	0.35	-1	1
Snowclone	35	45	0.35	-1	1
Eggsplosion	35	45	0.35	-1	1
Raise Backup Dancer	35	45	0.35	-1	1
Grease Lightning	35	45	0.35	-1	1
Toynado	35	45	0.35	-1	1
