# THIS FILE IS GENERATED BY BUILD/assemble.sh
# DO NOT EDIT THIS FILE DIRECTLY. EDIT THE .DAT FILES IN THE /BUILD/ FOLDER THEN RUN assemble.sh

# database of combat attack methods
# some skills produce multiple attacks per cast. The data here is per one attack. Multi attacks are varied and complicated enough to be calculated seperately
# use -1 to indicate dmg cap is infinite
# type, idx, name, min dmg, max dmg, stat boost, dmg cap, AoE hits

##name, min dmg, max dmg, stat boost, dmg cap, AoE hits
##sauceror
item	0	Salsaball	2	3	0.0	8	1
item	1	Stream of Sauce	9	11	0.2	24	1
item	2	Surge of Icing	14	18	0.2	40	1
item	3	Saucestorm	20	24	0.2	50	2
item	4	Käsesoßesturm	35	40	0.3	100	1
item	5	Wave of Sauce	45	50	0.3	100	2
item	6	Saucecicle	45	50	0.3	150	1
item	7	Saucegeyser	60	70	0.4	-1	3
item	8	Saucemageddon	80	90	0.5	-1	5
item	9	Soul Blaze	300	400	1.0	-1	1
##pastamancer. the dmg caps are without BUtR. that will be calculated seperately
item	10	Spaghetti Spear	2	3	0.0	8	1
item	11	Ravioli Shurikens	2	4	0.0	10	1
item	12	Candyblast	8	16	0.25	50	1
item	13	Cannelloni Cannon	16	32	0.25	50	2
item	14	Stringozzi Serpent	16	32	0.25	75	1
item	15	Stuffed Mortar Shell	32	64	0.5	-1	3
item	16	Weapon of the Pastalord	32	64	0.5	-1	1
item	17	Fearful Fettucini	32	64	0.5	-1	1
##Avatar of Jarlsberg. except curdle the cap is 10*MP spent
item	18	Curdle	3	4	0.5	15	1
item	19	Chop	10	15	0.4	50	1
item	20	Boil	10	15	0.4	50	1
item	21	Freeze	10	15	0.4	50	1
item	22	Slice	40	50	0.4	200	1
item	23	Fry	40	50	0.4	200	1
##hot and spooky dmg. hot is capped at 150, spooky at ~300 from 10*MP spent
item	24	Grill	40	50	0.3	150	1
##Hobopolis
item	25	Conjure Relaxing Campfire	10	20	0.1	-1	1
item	26	Maximum Chill	10	20	0.1	-1	1
item	27	Mudbath	10	20	0.1	-1	1
item	28	Creepy Lullaby	10	20	0.1	-1	1
item	29	Inappropriate Backrub	10	20	0.1	-1	1
item	30	Wassail	10	20	0.1	-1	1
item	31	Awesome Balls of Fire	35	45	0.35	-1	1
item	32	Snowclone	35	45	0.35	-1	1
item	33	Eggsplosion	35	45	0.35	-1	1
item	34	Raise Backup Dancer	35	45	0.35	-1	1
item	35	Grease Lightning	35	45	0.35	-1	1
item	36	Toynado	35	45	0.35	-1	1

