script "mr2011.ash"

#	This is meant for items that have a date of 2011

boolean isClipartItem(item it)
{
	return $items[Ur-Donut,
	The Bomb,
	box of Familiar Jacks,
	bucket of wine,
	ultrafondue,
	oversized snowflake,
	unbearable light,
	crystal skull,
	borrowed time,
	box of hammers,
	shining halo,
	furry halo,
	frosty halo,
	time halo,
	Lumineux Limnio,
	Morto Moreto,
	Temps Tempranillo,
	Bordeaux Marteaux,
	Fromage Pinotage,
	Beignet Milgranet,
	Muschat,
	cool jelly donut,
	shrapnel jelly donut,
	occult jelly donut,
	thyme jelly donut,
	frozen danish,
	smashed danish,
	forbidden danish,
	cool cat claw,
	blunt cat claw,
	shadowy cat claw,
	cheezburger,
	toasted brie,
	potion of the field gar,
	too legit potion,
	Bright Water,
	cold-filtered water,
	graveyard snowglobe,
	cool cat elixir,
	potion of the captain\'s hammer,
	potion of X-ray vision,
	potion of the litterbox,
	potion of animal rage,
	potion of punctual companionship,
	holy bomb\, batman,
	bobcat grenade,
	chocolate frosted sugar bomb,
	broken glass grenade,
	noxious gas grenade,
	skull with a fuse in it,
	boozebomb,
	4:20 bomb,
	blunt icepick,
	fluorescent lightbulb,
	blammer,
	clock-cleaning hammer,
	hammerus,
	broken clock,
	dethklok,
	glacial clock] contains it;
}